# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Web Edition
# Date created = 16:51:09  September 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tiny_z80_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name DEVICE "EPM7064AETC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY tiny_z80
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:51:09  SEPTEMBER 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE tiny_z80_vhdl.vhd
set_global_assignment -name VHDL_FILE page_reg_4x6.vhd
set_global_assignment -name VHDL_FILE d_ff_rst_vhdl.vhd
set_global_assignment -name QIP_FILE page_reg_4x6_lpm.qip
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_37 -to UART_CLK
set_location_assignment PIN_1 -to TDI
set_location_assignment PIN_38 -to M1
set_location_assignment PIN_44 -to A[2]
set_location_assignment PIN_34 -to WR
set_location_assignment PIN_7 -to TMS
set_location_assignment PIN_14 -to MA[15]
set_location_assignment PIN_8 -to A[7]
set_location_assignment PIN_11 -to D[1]
set_location_assignment PIN_3 -to A[4]
set_location_assignment PIN_35 -to CTC_CLK
set_location_assignment PIN_23 -to A[0]
set_location_assignment PIN_31 -to A_HI[14]
set_location_assignment PIN_21 -to MA[17]
set_location_assignment PIN_22 -to MA[18]
set_location_assignment PIN_25 -to A[1]
set_location_assignment PIN_12 -to D[2]
set_location_assignment PIN_19 -to D[4]
set_location_assignment PIN_6 -to A[6]
set_location_assignment PIN_5 -to A[5]
set_location_assignment PIN_26 -to TCK
set_location_assignment PIN_40 -to MREQ
set_location_assignment PIN_33 -to IORQ
set_location_assignment PIN_10 -to D[0]
set_location_assignment PIN_28 -to A_HI[15]
set_location_assignment PIN_32 -to TDO
set_location_assignment PIN_18 -to D[3]
set_location_assignment PIN_20 -to D[5]
set_location_assignment PIN_15 -to MA[16]
set_location_assignment PIN_39 -to RSTn
set_location_assignment PIN_2 -to A[3]
set_location_assignment PIN_13 -to MA[14]
set_location_assignment PIN_42 -to RAM_CSn
set_location_assignment PIN_43 -to ROM_CSn